# openvdb

./: .gitignore  PLAN_PORTAGE_CSHARP.md  PLAN_PORTAGE_TOPOLOGY.md  RAPPORT_TOPOLOGY.md  TOPOLOGY_ANALYSIS_SUMMARY.md
.github/: copilot-instructions.md
dotnet/: LOT_5B_SUMMARY.md  LOT_6_SUMMARY.md  LOT_7A_SUMMARY.md  OpenVDB.sln  README.md  VDB_BINARY_FORMAT.md  VERIFICATION_SUMMARY.md
dotnet/OpenVDB.Core/: OpenVDB.Core.csproj  OpenVDB.cs  TypeList.cs  Types.cs
dotnet/OpenVDB.Core/Grid/: Grid.cs
dotnet/OpenVDB.Core/IO/: Archive.cs  Compression.cs  DelayedLoadMetadata.cs  File.cs  GridDescriptor.cs  IO.cs  Queue.cs  Stream.cs  TempFile.cs
dotnet/OpenVDB.Core/Math/: BBox.cs  ConjGradient.cs  Coord.cs  DDA.cs  FiniteDifference.cs  Half.cs  Maps.cs  Mat.cs  Mat3.cs  Mat4.cs  Math.cs  Operators.cs  Proximity.cs  QuantizedUnitVec.cs  Quat.cs  Ray.cs  Stats.cs  Stencils.cs  Transform.cs  Tuple.cs  Vec2.cs  Vec3.cs  Vec4.cs
dotnet/OpenVDB.Core/Metadata/: MetaMap.cs  Metadata.cs
dotnet/OpenVDB.Core/Platform/: Exceptions.cs  Platform.cs  PlatformConfig.cs
dotnet/OpenVDB.Core/Threading/: Threading.cs
dotnet/OpenVDB.Core/Tree/: InternalNode.cs  Iterator.cs  LeafBuffer.cs  LeafManager.cs  LeafNode.cs  LeafNodeBool.cs  LeafNodeMask.cs  NodeManager.cs  NodeUnion.cs  RootNode.cs  Tree.cs  TreeIterator.cs  ValueAccessor.cs
dotnet/OpenVDB.Core/Utils/: Assert.cs  CpuTimer.cs  Formats.cs  Logging.cs  MapsUtil.cs  Name.cs  NodeMasks.cs  NullInterrupter.cs  PagedArray.cs  Util.cs
dotnet/OpenVDB.Points/: OpenVDB.Points.csproj
dotnet/OpenVDB.Tests/: OpenVDB.Tests.csproj  README.md  TypesTests.cs
dotnet/OpenVDB.Tests/Math/: MathTests.cs
dotnet/OpenVDB.Tests/Metadata/: MetadataTests.cs
dotnet/OpenVDB.Tests/Platform/: ExceptionsTests.cs  PlatformTests.cs
dotnet/OpenVDB.Tests/Threading/: ThreadingTests.cs
dotnet/OpenVDB.Tests/Tools/: BasicToolsTests.cs
dotnet/OpenVDB.Tools/: Activate.cs  ChangeBackground.cs  Clip.cs  Composite.cs  Count.cs  Dense.cs  DenseSparseTools.cs  Diagnostics.cs  Mask.cs  Merge.cs  OpenVDB.Tools.csproj
dotnet/OpenVDB.Tools/LevelSet/: LevelSetUtil.cs
(+1 files in other folders)
