<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenVDB.Tools</RootNamespace>
    <Version>11.0.0</Version>
    <Authors>OpenVDB Contributors</Authors>
    <Description>OpenVDB C# port - Tools and algorithms for volumetric data manipulation</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenVDB.Core\OpenVDB.Core.csproj" />
  </ItemGroup>
</Project>
