<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenVDB</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>11.0.0</Version>
    <Authors>OpenVDB Contributors</Authors>
    <Description>OpenVDB C# port - Core library for hierarchical sparse volumetric data structures</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
